<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="banco">
  <ClassDiagramComponents>
    <Class name="AtualizadorDeContas" package="banco" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="saldoTotal" type="double" visibility="private"/>
        <Field name="selic" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="double" name="selic"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSaldoTotal" returnType="double" visibility="public"/>
        <Method name="setSaldoTotal" returnType="void" visibility="public">
          <Argument type="double" name="saldoTotal"/>
        </Method>
        <Method name="getSelic" returnType="double" visibility="public"/>
        <Method name="setSelic" returnType="void" visibility="public">
          <Argument type="double" name="selic"/>
        </Method>
        <Method name="roda" returnType="void" visibility="package">
          <Argument type="Conta" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conta" package="banco" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="cliente" type="String" visibility="private"/>
        <Field name="saldo" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getCliente" returnType="String" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="String" name="cliente"/>
        </Method>
        <Method name="getSaldo" returnType="double" visibility="public"/>
        <Method name="setSaldo" returnType="void" visibility="public">
          <Argument type="double" name="saldo"/>
        </Method>
        <Method name="getLimite" returnType="double" visibility="public"/>
        <Method name="setLimite" returnType="void" visibility="public">
          <Argument type="double" name="limite"/>
        </Method>
        <Method name="saca" returnType="//dentro do () insere o valor a ser sacado no código
boolean" visibility="public">
          <Argument type="double" name="quantidade"/>
        </Method>
        <Method name="transfere" returnType="void" visibility="public">
          <Argument type="Conta" name="destino"/>
          <Argument type="double" name="quantidade"/>
        </Method>
        <Method name="deposita" returnType="void" visibility="public">
          <Argument type="double" name="quantidade"/>
        </Method>
        <Method name="atualiza" returnType="void" visibility="package">
          <Argument type="double" name="taxa"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ContaCorrente" package="banco" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="atualiza" returnType="void" visibility="package">
          <Argument type="double" name="taxa"/>
        </Method>
        <Method name="deposita" returnType="void" visibility="public">
          <Argument type="double" name="quantidade"/>
        </Method>
        <Method name="CalculaTributos" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ContaPoupanca" package="banco" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="atualiza" returnType="void" visibility="package">
          <Argument type="double" name="taxa"/>
        </Method>
        <Method name="deposita" returnType="void" visibility="public">
          <Argument type="double" name="quantidade"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ControledeBonificacoes" package="banco" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="totalDeBonificacoes" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="registra" returnType="void" visibility="public">
          <Argument type="Funcionario" name="f1"/>
        </Method>
        <Method name="TotalDeBonificacoes" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Funcionario" package="banco" visibility="public" isAbstract="true" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="funcionario" type="String" visibility="private"/>
        <Field name="salario" type="double" visibility="private"/>
        <Field name="rg" type="String" visibility="private"/>
        <Field name="ativo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="salario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFuncionario" returnType="String" visibility="public"/>
        <Method name="setFuncionario" returnType="void" visibility="public">
          <Argument type="String" name="funcionario"/>
        </Method>
        <Method name="getDepartamento" returnType="String" visibility="public"/>
        <Method name="setDepartamento" returnType="void" visibility="public">
          <Argument type="String" name="departamento"/>
        </Method>
        <Method name="getSalario" returnType="double" visibility="public"/>
        <Method name="setSalario" returnType="void" visibility="public">
          <Argument type="double" name="salario"/>
        </Method>
        <Method name="getData" returnType="String" visibility="public"/>
        <Method name="setData" returnType="void" visibility="public">
          <Argument type="String" name="data"/>
        </Method>
        <Method name="getRg" returnType="String" visibility="public"/>
        <Method name="setRg" returnType="void" visibility="public">
          <Argument type="String" name="rg"/>
        </Method>
        <Method name="isAtivo" returnType="boolean" visibility="public"/>
        <Method name="setAtivo" returnType="void" visibility="public">
          <Argument type="boolean" name="ativo"/>
        </Method>
        <Method name="bonifica" returnType="void" visibility="public">
          <Argument type="double" name="valorBeneficio"/>
        </Method>
        <Method name="demite" returnType="void" visibility="public"/>
        <Method name="bonificacao" returnType="double" visibility="public"/>
        <Method name="mostra" returnType="void" visibility="public"/>
        <Method name="getBonificacao" returnType="double" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="GerenciadordeImpostodeRenda" package="banco" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="total" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="adiciona" returnType="void" visibility="package">
          <Argument type="Tributavel" name="t"/>
        </Method>
        <Method name="getTotal" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gerente" package="banco" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="senha" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="salario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSenha" returnType="int" visibility="public"/>
        <Method name="setSenha" returnType="void" visibility="public">
          <Argument type="int" name="senha"/>
        </Method>
        <Method name="getNfuncCad" returnType="int" visibility="public"/>
        <Method name="setNfuncCad" returnType="void" visibility="public">
          <Argument type="int" name="nfuncCad"/>
        </Method>
        <Method name="autentica" returnType="boolean" visibility="public">
          <Argument type="int" name="senha"/>
        </Method>
        <Method name="bonificacao" returnType="double" visibility="public"/>
        <Method name="getBonificacao" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Secretaria" package="banco" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="salario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBonificacao" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SegurodeVida" package="banco" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="CalculaTributos" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Supervisor" package="banco" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="salario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="bonificacao" returnType="double" visibility="public"/>
        <Method name="getBonificacao" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TestaTributavel" package="banco" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteAtualizadordeContas" package="banco" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteConta" package="banco" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteFuncionario" package="banco" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteGeradorImpostoRenda" package="banco" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteHeranca" package="banco" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteTransfere" package="banco" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Tributavel" package="banco" visibility="public" xPosition="620.0" yPosition="820.0">
      <Methods>
        <Method name="CalculaTributos" returnType="double" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="banco.Conta" target="banco.Conta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="banco.Gerente" target="banco.Funcionario"/>
    <UseRelation source="banco.ControledeBonificacoes" target="banco.Funcionario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="banco.Secretaria" target="banco.Funcionario"/>
    <IsRelation name="is" source="banco.ContaPoupanca" target="banco.Conta"/>
    <IsRelation name="is" source="banco.ContaCorrente" target="banco.Conta"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="banco.ContaCorrente" target="banco.Tributavel"/>
    <UseRelation source="banco.AtualizadorDeContas" target="banco.Conta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="banco.GerenciadordeImpostodeRenda" target="banco.Tributavel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="banco.Supervisor" target="banco.Funcionario"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="banco.SegurodeVida" target="banco.Tributavel"/>
  </ClassDiagramRelations>
</ClassDiagram>
