<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="teste">
  <ClassDiagramComponents>
    <Class name="Funcionario" package="uml" visibility="public" isAbstract="true" xPosition="729.0" yPosition="46.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="CPF" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="relatorio" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gerente" package="uml" visibility="public" xPosition="747.0" yPosition="275.0">
      <Fields>
        <Field name="funcionariosGerenciados" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="Autenticavel" package="uml" visibility="public" xPosition="406.0" yPosition="281.0">
      <Methods>
        <Method name="login" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="uml.Gerente" target="uml.Autenticavel"/>
    <IsRelation name="is" source="uml.Gerente" target="uml.Funcionario"/>
  </ClassDiagramRelations>
</ClassDiagram>
