<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Victoria2024">
  <ClassDiagramComponents>
    <Class name="Conta" package="atividadeException" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="cliente" type="String" visibility="private"/>
        <Field name="saldo" type="double" visibility="package"/>
        <Field name="limite" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getCliente" returnType="String" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="String" name="cliente"/>
        </Method>
        <Method name="getSaldo" returnType="double" visibility="public"/>
        <Method name="setSaldo" returnType="void" visibility="public">
          <Argument type="double" name="saldo"/>
        </Method>
        <Method name="getLimite" returnType="double" visibility="public"/>
        <Method name="setLimite" returnType="void" visibility="public">
          <Argument type="double" name="limite"/>
        </Method>
        <Method name="saca" returnType="//dentro do () insere o valor a ser sacado no código
boolean" visibility="public">
          <Argument type="double" name="quantidade"/>
        </Method>
        <Method name="transfere" returnType="void" visibility="public">
          <Argument type="banco.Conta" name="destino"/>
          <Argument type="double" name="quantidade"/>
        </Method>
        <Method name="deposita" returnType="void" visibility="package">
          <Argument type="double" name="valor"/>
        </Method>
        <Method name="atualiza" returnType="void" visibility="package">
          <Argument type="double" name="taxa"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ContaCorrente" package="atividadeException" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="deposita" returnType="void" visibility="package">
          <Argument type="double" name="valor"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ContaPoupanca" package="atividadeException" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="deposita" returnType="void" visibility="package">
          <Argument type="double" name="valor"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteDeposita" package="atividadeException" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ValorInvalidoExcecao" package="atividadeException" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="double" name="valor"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="MediaNotas" package="atividade_0702" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TabuadaInterativa" package="atividade_0702" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VerificacaoIdade" package="atividade_0702" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VerificacaoNumeros" package="atividade_0702" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VerificacaoNumerosPares" package="atividade_0702" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Aritmetica" package="atividade_2102" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="n1" type="double" visibility="private"/>
        <Field name="n2" type="double" visibility="private"/>
        <Field name="resultado" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="soma" returnType="double" visibility="public">
          <Argument type="double" name="n1"/>
          <Argument type="double" name="n2"/>
        </Method>
        <Method name="subtracao" returnType="double" visibility="public">
          <Argument type="double" name="n1"/>
          <Argument type="double" name="n2"/>
        </Method>
        <Method name="divisao" returnType="double" visibility="public">
          <Argument type="double" name="n1"/>
          <Argument type="double" name="n2"/>
        </Method>
        <Method name="multiplicaco" returnType="double" visibility="public">
          <Argument type="double" name="n1"/>
          <Argument type="double" name="n2"/>
        </Method>
        <Method name="resto" returnType="double" visibility="public">
          <Argument type="double" name="n1"/>
          <Argument type="double" name="n2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteAritmetica" package="atividade_2102" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conta" package="Aula1707" visibility="public" isAbstract="true" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="cliente" type="String" visibility="private"/>
        <Field name="saldo" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getCliente" returnType="String" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="String" name="cliente"/>
        </Method>
        <Method name="getSaldo" returnType="double" visibility="public"/>
        <Method name="setSaldo" returnType="void" visibility="public">
          <Argument type="double" name="saldo"/>
        </Method>
        <Method name="getLimite" returnType="double" visibility="public"/>
        <Method name="setLimite" returnType="void" visibility="public">
          <Argument type="double" name="limite"/>
        </Method>
        <Method name="saca" returnType="//dentro do () insere o valor no código
boolean" visibility="public">
          <Argument type="double" name="quantidade"/>
        </Method>
        <Method name="transfere" returnType="void" visibility="public">
          <Argument type="Conta" name="destino"/>
          <Argument type="double" name="quantidade"/>
        </Method>
        <Method name="deposita" returnType="void" visibility="public">
          <Argument type="double" name="quantidade"/>
        </Method>
        <Method name="atualiza" returnType="double" visibility="package" isAbstract="true">
          <Argument type="double" name="taxa"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ContaCorrente" package="Aula1707" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="deposita" returnType="void" visibility="public">
          <Argument type="double" name="quantidade"/>
        </Method>
        <Method name="atualiza" returnType="double" visibility="package">
          <Argument type="double" name="taxa"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ContaPoupanca" package="Aula1707" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="deposita" returnType="void" visibility="public">
          <Argument type="double" name="quantidade"/>
        </Method>
        <Method name="atualiza" returnType="double" visibility="package">
          <Argument type="double" name="taxa"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TestaConta" package="Aula1707" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AtualizadorDeContas" package="banco" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="saldoTotal" type="double" visibility="private"/>
        <Field name="selic" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="double" name="selic"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSaldoTotal" returnType="double" visibility="public"/>
        <Method name="setSaldoTotal" returnType="void" visibility="public">
          <Argument type="double" name="saldoTotal"/>
        </Method>
        <Method name="getSelic" returnType="double" visibility="public"/>
        <Method name="setSelic" returnType="void" visibility="public">
          <Argument type="double" name="selic"/>
        </Method>
        <Method name="roda" returnType="void" visibility="package">
          <Argument type="Conta" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conta" package="banco" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="cliente" type="String" visibility="private"/>
        <Field name="saldo" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getCliente" returnType="String" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="String" name="cliente"/>
        </Method>
        <Method name="getSaldo" returnType="double" visibility="public"/>
        <Method name="setSaldo" returnType="void" visibility="public">
          <Argument type="double" name="saldo"/>
        </Method>
        <Method name="getLimite" returnType="double" visibility="public"/>
        <Method name="setLimite" returnType="void" visibility="public">
          <Argument type="double" name="limite"/>
        </Method>
        <Method name="saca" returnType="//dentro do () insere o valor a ser sacado no código
boolean" visibility="public">
          <Argument type="double" name="quantidade"/>
        </Method>
        <Method name="transfere" returnType="void" visibility="public">
          <Argument type="Conta" name="destino"/>
          <Argument type="double" name="quantidade"/>
        </Method>
        <Method name="deposita" returnType="void" visibility="public">
          <Argument type="double" name="quantidade"/>
        </Method>
        <Method name="atualiza" returnType="void" visibility="package">
          <Argument type="double" name="taxa"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ContaCorrente" package="banco" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="atualiza" returnType="void" visibility="package">
          <Argument type="double" name="taxa"/>
        </Method>
        <Method name="deposita" returnType="void" visibility="public">
          <Argument type="double" name="quantidade"/>
        </Method>
        <Method name="CalculaTributos" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ContaPoupanca" package="banco" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="atualiza" returnType="void" visibility="package">
          <Argument type="double" name="taxa"/>
        </Method>
        <Method name="deposita" returnType="void" visibility="public">
          <Argument type="double" name="quantidade"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ControledeBonificacoes" package="banco" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="totalDeBonificacoes" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="registra" returnType="void" visibility="public">
          <Argument type="Funcionario" name="f1"/>
        </Method>
        <Method name="TotalDeBonificacoes" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Funcionario" package="banco" visibility="public" isAbstract="true" xPosition="1520.0" yPosition="820.0">
      <Fields>
        <Field name="funcionario" type="String" visibility="private"/>
        <Field name="salario" type="double" visibility="private"/>
        <Field name="rg" type="String" visibility="private"/>
        <Field name="ativo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="salario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFuncionario" returnType="String" visibility="public"/>
        <Method name="setFuncionario" returnType="void" visibility="public">
          <Argument type="String" name="funcionario"/>
        </Method>
        <Method name="getDepartamento" returnType="String" visibility="public"/>
        <Method name="setDepartamento" returnType="void" visibility="public">
          <Argument type="String" name="departamento"/>
        </Method>
        <Method name="getSalario" returnType="double" visibility="public"/>
        <Method name="setSalario" returnType="void" visibility="public">
          <Argument type="double" name="salario"/>
        </Method>
        <Method name="getData" returnType="String" visibility="public"/>
        <Method name="setData" returnType="void" visibility="public">
          <Argument type="String" name="data"/>
        </Method>
        <Method name="getRg" returnType="String" visibility="public"/>
        <Method name="setRg" returnType="void" visibility="public">
          <Argument type="String" name="rg"/>
        </Method>
        <Method name="isAtivo" returnType="boolean" visibility="public"/>
        <Method name="setAtivo" returnType="void" visibility="public">
          <Argument type="boolean" name="ativo"/>
        </Method>
        <Method name="bonifica" returnType="void" visibility="public">
          <Argument type="double" name="valorBeneficio"/>
        </Method>
        <Method name="demite" returnType="void" visibility="public"/>
        <Method name="bonificacao" returnType="double" visibility="public"/>
        <Method name="mostra" returnType="void" visibility="public"/>
        <Method name="getBonificacao" returnType="double" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="GerenciadordeImpostodeRenda" package="banco" visibility="public" xPosition="1820.0" yPosition="820.0">
      <Fields>
        <Field name="total" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="adiciona" returnType="void" visibility="package">
          <Argument type="Tributavel" name="t"/>
        </Method>
        <Method name="getTotal" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gerente" package="banco" visibility="public" xPosition="2120.0" yPosition="820.0">
      <Fields>
        <Field name="senha" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="salario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSenha" returnType="int" visibility="public"/>
        <Method name="setSenha" returnType="void" visibility="public">
          <Argument type="int" name="senha"/>
        </Method>
        <Method name="getNfuncCad" returnType="int" visibility="public"/>
        <Method name="setNfuncCad" returnType="void" visibility="public">
          <Argument type="int" name="nfuncCad"/>
        </Method>
        <Method name="autentica" returnType="boolean" visibility="public">
          <Argument type="int" name="senha"/>
        </Method>
        <Method name="bonificacao" returnType="double" visibility="public"/>
        <Method name="getBonificacao" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Secretaria" package="banco" visibility="public" xPosition="20.0" yPosition="1220.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="salario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBonificacao" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SegurodeVida" package="banco" visibility="public" xPosition="320.0" yPosition="1220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="CalculaTributos" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Supervisor" package="banco" visibility="public" xPosition="620.0" yPosition="1220.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="salario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="bonificacao" returnType="double" visibility="public"/>
        <Method name="getBonificacao" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TestaTributavel" package="banco" visibility="public" xPosition="920.0" yPosition="1220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteAtualizadordeContas" package="banco" visibility="public" xPosition="1220.0" yPosition="1220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteConta" package="banco" visibility="public" xPosition="1520.0" yPosition="1220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteFuncionario" package="banco" visibility="public" xPosition="1820.0" yPosition="1220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteGeradorImpostoRenda" package="banco" visibility="public" xPosition="2120.0" yPosition="1220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteHeranca" package="banco" visibility="public" xPosition="20.0" yPosition="1620.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteTransfere" package="banco" visibility="public" xPosition="320.0" yPosition="1620.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Tributavel" package="banco" visibility="public" xPosition="620.0" yPosition="1620.0">
      <Methods>
        <Method name="CalculaTributos" returnType="double" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="Conta" package="Banco2" visibility="public" xPosition="920.0" yPosition="1620.0">
      <Methods>
        <Method name="getSaldo" returnType="double" visibility="package"/>
        <Method name="deposita" returnType="void" visibility="package">
          <Argument type="double" name="valor"/>
        </Method>
        <Method name="retira" returnType="void" visibility="package">
          <Argument type="double" name="valor"/>
        </Method>
        <Method name="atualiza" returnType="void" visibility="package">
          <Argument type="double" name="taxaSelic"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="ContaCorrente" package="Banco2" visibility="public" xPosition="1220.0" yPosition="1620.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getSaldo" returnType="double" visibility="public"/>
        <Method name="deposita" returnType="void" visibility="public">
          <Argument type="double" name="valor"/>
        </Method>
        <Method name="retira" returnType="void" visibility="public">
          <Argument type="double" name="valor"/>
        </Method>
        <Method name="atualiza" returnType="void" visibility="public">
          <Argument type="double" name="taxaSelic"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ContaPoupanca" package="Banco2" visibility="public" xPosition="1520.0" yPosition="1620.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getSaldo" returnType="double" visibility="public"/>
        <Method name="deposita" returnType="void" visibility="public">
          <Argument type="double" name="valor"/>
        </Method>
        <Method name="retira" returnType="void" visibility="public">
          <Argument type="double" name="valor"/>
        </Method>
        <Method name="atualiza" returnType="void" visibility="public">
          <Argument type="double" name="taxaSelic"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="ContaTributavel" package="Banco2" visibility="public" xPosition="1820.0" yPosition="1620.0">
      <Methods/>
    </Interface>
    <Class name="Casa" package="casa" visibility="public" xPosition="2120.0" yPosition="1620.0">
      <Fields>
        <Field name="cor" type="String" visibility="private"/>
        <Field name="porta1" type="Porta" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="pinta" returnType="void" visibility="public">
          <Argument type="String" name="cor"/>
        </Method>
        <Method name="qntportaaberta" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pessoa" package="casa" visibility="public" xPosition="20.0" yPosition="2020.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="idade" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="getIdade" returnType="int" visibility="public"/>
        <Method name="setIdade" returnType="void" visibility="public">
          <Argument type="int" name="idade"/>
        </Method>
        <Method name="fazAniversario" returnType="void" visibility="public">
          <Argument type="int" name="idadenova"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Porta" package="casa" visibility="public" xPosition="320.0" yPosition="2020.0">
      <Fields>
        <Field name="aberta" type="boolean" visibility="private"/>
        <Field name="cor" type="String" visibility="private"/>
        <Field name="dimensaox" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="abre" returnType="void" visibility="public"/>
        <Method name="fecha" returnType="void" visibility="public"/>
        <Method name="pinta" returnType="void" visibility="public">
          <Argument type="String" name="cor"/>
        </Method>
        <Method name="estabaerta" returnType="boolean" visibility="public"/>
        <Method name="getCor" returnType="String" visibility="public"/>
        <Method name="getDimensaox" returnType="double" visibility="public"/>
        <Method name="setDimensaox" returnType="void" visibility="public">
          <Argument type="double" name="dimensaox"/>
        </Method>
        <Method name="getDimensaoy" returnType="double" visibility="public"/>
        <Method name="setDimensaoy" returnType="void" visibility="public">
          <Argument type="double" name="dimensaoy"/>
        </Method>
        <Method name="getDimensaoz" returnType="double" visibility="public"/>
        <Method name="setDimensaoz" returnType="void" visibility="public">
          <Argument type="double" name="dimensaoz"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteCasa" package="casa" visibility="public" xPosition="620.0" yPosition="2020.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TestePessoa" package="casa" visibility="public" xPosition="920.0" yPosition="2020.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TestePorta" package="casa" visibility="public" xPosition="1220.0" yPosition="2020.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="contasPagas" visibility="public" xPosition="1520.0" yPosition="2020.0">
      <Fields>
        <Field name="nomeCliente" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNomeCliente" returnType="String" visibility="public"/>
        <Method name="setNomeCliente" returnType="void" visibility="public">
          <Argument type="String" name="nomeCliente"/>
        </Method>
        <Method name="getCpf" returnType="String" visibility="public"/>
        <Method name="setCpf" returnType="void" visibility="public">
          <Argument type="String" name="cpf"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conta" package="contasPagas" visibility="public" xPosition="1820.0" yPosition="2020.0">
      <Fields>
        <Field name="idConta" type="String" visibility="private"/>
        <Field name="pro" type="Produto" visibility="package"/>
        <Field name="cli" type="Cliente" visibility="package"/>
        <Field name="c1" type="Conta" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getIdConta" returnType="String" visibility="public"/>
        <Method name="setIdConta" returnType="void" visibility="public">
          <Argument type="String" name="idConta"/>
        </Method>
        <Method name="getDataVencimento" returnType="String" visibility="public"/>
        <Method name="setDataVencimento" returnType="void" visibility="public">
          <Argument type="String" name="dataVencimento"/>
        </Method>
        <Method name="getDataPagamento" returnType="String" visibility="public"/>
        <Method name="setDataPagamento" returnType="void" visibility="public">
          <Argument type="String" name="dataPagamento"/>
        </Method>
        <Method name="visualizarConta" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Produto" package="contasPagas" visibility="public" xPosition="2120.0" yPosition="2020.0">
      <Fields>
        <Field name="descricaoProduto" type="String" visibility="private"/>
        <Field name="valorProduto" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getDescricaoProduto" returnType="String" visibility="public"/>
        <Method name="setDescricaoProduto" returnType="void" visibility="public">
          <Argument type="String" name="descricaoProduto"/>
        </Method>
        <Method name="getValorProduto" returnType="int" visibility="public"/>
        <Method name="setValorProduto" returnType="void" visibility="public">
          <Argument type="int" name="valorProduto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Programa" package="contasPagas" visibility="public" xPosition="20.0" yPosition="2420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteArquivo" package="excecao" visibility="public" xPosition="320.0" yPosition="2420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="abrirArquivo" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="TesteErro" package="excecao" visibility="public" xPosition="620.0" yPosition="2420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="metodo1" returnType="void" visibility="package" isStatic="true"/>
        <Method name="metodo2" returnType="void" visibility="package" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="TesteErroDivisao" package="excecao" visibility="public" xPosition="920.0" yPosition="2420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Enfermeiro" package="hospital20_03" visibility="public" xPosition="1220.0" yPosition="2420.0">
      <Fields>
        <Field name="nomeEnfermeiro" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNomeEnfermeiro" returnType="String" visibility="public"/>
        <Method name="setNomeEnfermeiro" returnType="void" visibility="public">
          <Argument type="String" name="nomeEnfermeiro"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Internacao" package="hospital20_03" visibility="public" xPosition="1520.0" yPosition="2420.0">
      <Fields>
        <Field name="identificacao" type="int" visibility="private"/>
        <Field name="motivo" type="String" visibility="private"/>
        <Field name="valorDia" type="double" visibility="private"/>
        <Field name="objPaciente" type="Paciente" visibility="package"/>
        <Field name="objMedico" type="Medico" visibility="package"/>
        <Field name="objEnfermeiro" type="Enfermeiro" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="identificacao"/>
          <Argument type="int" name="quantDias"/>
          <Argument type="String" name="motivo"/>
          <Argument type="double" name="valorDia"/>
          <Argument type="Paciente" name="objPaciente"/>
          <Argument type="Medico" name="objMedico"/>
          <Argument type="Enfermeiro" name="objEnfermeiro"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdentificacao" returnType="int" visibility="public"/>
        <Method name="setIdentificacao" returnType="void" visibility="public">
          <Argument type="int" name="identificacao"/>
        </Method>
        <Method name="getQuantDias" returnType="int" visibility="public"/>
        <Method name="setQuantDias" returnType="void" visibility="public">
          <Argument type="int" name="quantDias"/>
        </Method>
        <Method name="getMotivo" returnType="String" visibility="public"/>
        <Method name="setMotivo" returnType="void" visibility="public">
          <Argument type="String" name="motivo"/>
        </Method>
        <Method name="getValorDia" returnType="double" visibility="public"/>
        <Method name="setValorDia" returnType="void" visibility="public">
          <Argument type="double" name="valorDia"/>
        </Method>
        <Method name="getValorTotal" returnType="double" visibility="public"/>
        <Method name="VisualizarInternacao" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Medico" package="hospital20_03" visibility="public" xPosition="1820.0" yPosition="2420.0">
      <Fields>
        <Field name="nomeMedico" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNomeMedico" returnType="String" visibility="public"/>
        <Method name="setNomeMedico" returnType="void" visibility="public">
          <Argument type="String" name="nomeMedico"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Paciente" package="hospital20_03" visibility="public" xPosition="2120.0" yPosition="2420.0">
      <Fields>
        <Field name="nomePaciente" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNomePaciente" returnType="String" visibility="public"/>
        <Method name="setNomePaciente" returnType="void" visibility="public">
          <Argument type="String" name="nomePaciente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Teste" package="hospital20_03" visibility="public" xPosition="20.0" yPosition="2820.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Aluno" package="revisaoPosGreve" visibility="public" xPosition="320.0" yPosition="2820.0">
      <Fields>
        <Field name="aprovado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Disciplina" package="revisaoPosGreve" visibility="public" xPosition="620.0" yPosition="2820.0">
      <Fields>
        <Field name="nota1" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNota1" returnType="double" visibility="public"/>
        <Method name="setNota1" returnType="void" visibility="public">
          <Argument type="double" name="nota1"/>
        </Method>
        <Method name="getNota2" returnType="double" visibility="public"/>
        <Method name="setNota2" returnType="void" visibility="public">
          <Argument type="double" name="nota2"/>
        </Method>
        <Method name="getNota3" returnType="double" visibility="public"/>
        <Method name="setNota3" returnType="void" visibility="public">
          <Argument type="double" name="nota3"/>
        </Method>
        <Method name="getMediaNotas" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Escola" package="revisaoPosGreve" visibility="public" xPosition="920.0" yPosition="2820.0">
      <Fields>
        <Field name="matricula" type="boolean" visibility="private"/>
        <Field name="objAluno" type="Aluno" visibility="package"/>
        <Field name="objProfessor" type="Professor" visibility="package"/>
        <Field name="objDisciplina" type="Disciplina" visibility="package"/>
        <Field name="objTurma" type="Turma" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Aluno" name="objAluno"/>
          <Argument type="Professor" name="objProfessor"/>
          <Argument type="Disciplina" name="objDisciplina"/>
          <Argument type="Turma" name="objTurma"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="FazerMatricula" returnType="void" visibility="public"/>
        <Method name="Dados" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pessoa" package="revisaoPosGreve" visibility="public" xPosition="1220.0" yPosition="2820.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="getCpf" returnType="String" visibility="public"/>
        <Method name="setCpf" returnType="void" visibility="public">
          <Argument type="String" name="cpf"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Professor" package="revisaoPosGreve" visibility="public" xPosition="1520.0" yPosition="2820.0">
      <Fields>
        <Field name="leciona" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getLeciona" returnType="String" visibility="public"/>
        <Method name="setLeciona" returnType="void" visibility="public">
          <Argument type="String" name="leciona"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteEscola" package="revisaoPosGreve" visibility="public" xPosition="1820.0" yPosition="2820.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Turma" package="revisaoPosGreve" visibility="public" xPosition="2120.0" yPosition="2820.0">
      <Fields>
        <Field name="turma" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getTurma" returnType="String" visibility="public"/>
        <Method name="setTurma" returnType="void" visibility="public">
          <Argument type="String" name="turma"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Aritmetica" package="sintaxe" visibility="public" xPosition="20.0" yPosition="3220.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Metodos" package="sintaxe" visibility="public" xPosition="320.0" yPosition="3220.0">
      <Fields>
        <Field name="n1" type="double" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="soma" returnType="//método sem retorno e sem passagem de parametro
void" visibility="public"/>
        <Method name="soma2" returnType="double" visibility="public"/>
        <Method name="soma3" returnType="double" visibility="public">
          <Argument type="double" name="n1"/>
          <Argument type="double" name="n2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Teste" package="sintaxe" visibility="public" xPosition="620.0" yPosition="3220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteMetodo3" package="sintaxe" visibility="public" xPosition="920.0" yPosition="3220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteMetodos" package="sintaxe" visibility="public" xPosition="1220.0" yPosition="3220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteMetodos2" package="sintaxe" visibility="public" xPosition="1520.0" yPosition="3220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TiposPrimitivos" package="sintaxe" visibility="public" xPosition="1820.0" yPosition="3220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="objAluno" source="revisaoPosGreve.Escola" target="revisaoPosGreve.Aluno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="objMedico" source="hospital20_03.Internacao" target="hospital20_03.Medico" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="banco.ContaCorrente" target="banco.Tributavel"/>
    <IsRelation name="is" source="banco.Supervisor" target="banco.Funcionario"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Banco2.ContaCorrente" target="Banco2.ContaTributavel"/>
    <IsRelation name="is" source="revisaoPosGreve.Aluno" target="casa.Pessoa"/>
    <UseRelation source="banco.GerenciadordeImpostodeRenda" target="banco.Tributavel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="porta1" source="casa.Casa" target="casa.Porta" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="objEnfermeiro" source="hospital20_03.Internacao" target="hospital20_03.Enfermeiro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="banco.ControledeBonificacoes" target="banco.Funcionario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="atividadeException.ContaCorrente" target="atividadeException.Conta"/>
    <HasRelation name="objTurma" source="revisaoPosGreve.Escola" target="revisaoPosGreve.Turma" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="banco.Gerente" target="banco.Funcionario"/>
    <HasRelation name="objProfessor" source="revisaoPosGreve.Escola" target="revisaoPosGreve.Professor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="objPaciente" source="hospital20_03.Internacao" target="hospital20_03.Paciente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="c1" source="contasPagas.Conta" target="contasPagas.Conta" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="banco.Secretaria" target="banco.Funcionario"/>
    <UseRelation source="contasPagas.Conta" target="contasPagas.Conta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pro" source="contasPagas.Conta" target="contasPagas.Produto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="atividadeException.ContaPoupanca" target="atividadeException.Conta"/>
    <HasRelation name="objDisciplina" source="revisaoPosGreve.Escola" target="revisaoPosGreve.Disciplina" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="atividadeException.ContaPoupanca" target="atividadeException.Conta"/>
    <IsRelation name="is" source="Banco2.ContaTributavel" target="Banco2.Conta"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="banco.SegurodeVida" target="banco.Tributavel"/>
    <UseRelation source="banco.AtualizadorDeContas" target="contasPagas.Conta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="revisaoPosGreve.Professor" target="revisaoPosGreve.Pessoa"/>
    <HasRelation name="cli" source="contasPagas.Conta" target="contasPagas.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
